apiVersion: v1
kind: ServiceAccount
metadata:
  name: bfall-me-controller
  namespace: bfall-me
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bfall-me-controller
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch"]

- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch", "create", "patch"]

- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bfall-me-controller
subjects:
- kind: ServiceAccount
  name: bfall-me-controller
  namespace: bfall-me
roleRef:
  kind: ClusterRole
  name: bfall-me-controller
  apiGroup: rbac.authorization.k8s.io
---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: bfall-me-controller
#   namespace: my-namespace
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: bfall-me-controller
#   template:
#     metadata:
#       labels:
#         app: bfall-me-controller
#     spec:
#       serviceAccountName: bfall-me-controller
#       containers:
#       - name: controller
#         image: myrepo/bfall-me-controller:latest